GOOGLE_ID=616141192904-esabthprbadgm2a7tuk4tnd97hje7n68.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://gfg59204:FO6S2EpxN7WkJA5s@cluster0.oy4zdr5.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET =s2YtYaQGJfNz3bERsQ4M9W6UR06C8E/w4lTYamip7Ps=




